
# Note: in NPM scripts, we set NODE_PATH to "src/" to support
# absolute paths for module imports.
# https://github.com/facebook/create-react-app/issues/741#issuecomment-313937794
# https://github.com/facebook/create-react-app/issues/2230#issuecomment-302937982

HOST=localhost
PORT=3000
REACT_APP_WEBSITE_PROTOCOL=http
REACT_APP_WEBSITE_DOMAIN=localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=localhost:3000/graphql/

# When developing locally, we sometimes need to use HTTPS
# on some validated hostname.
# 1. Modify /etc/hosts to point some host to 127.0.0.1
# 2. Set up an SSL cert with mkcert. E.g.:
#    `mkcert gladly.dev "*.gladly.dev" localhost 127.0.0.1 ::1`
#    https://github.com/FiloSottile/mkcert
# 3. At least with react-scripts 3.0, there's some bugs. We need
#    to add the cert and key to one server.pem file and copy it
#    into webpack-dev-server. See:
#    https://github.com/facebook/create-react-app/issues/6126#issuecomment-475257395
#    https://github.com/facebook/create-react-app/issues/6126#issuecomment-619230595
#    https://github.com/facebook/create-react-app/issues/1411#issuecomment-347668164
#    For convenience, we've added a yarn script to copy it:
#    `yarn run dev:cp-server-cert`
#    Note you will have to re-copy the certificate when yarn
#    reinstalls dependencies.
# 4. Start the app with admin permissions.
# HTTPS=true
# SSL_CRT_FILE=./ssl/tab.gladly.dev.crt
# SSL_KEY_FILE=./ssl/tab.gladly.dev.key
# PORT=443
# HOST=tab.gladly.dev
# REACT_APP_WEBSITE_PROTOCOL=https
# REACT_APP_WEBSITE_DOMAIN=tab.gladly.dev
# REACT_APP_GRAPHQL_ENDPOINT=tab.gladly.dev/graphql/
# REACT_APP_GRAPHQL_ENDPOINT=tab.gladly.dev/graphql/

# https://facebook.github.io/create-react-app/docs/using-https-in-development
# HTTPS=true

# Determines where the app is being served from.
PUBLIC_URL=/

# We assign these each to `PUBLIC_URL` during app builds.
DEPLOYMENT_WEB_APP_PUBLIC_URL=/newtab/
DEPLOYMENT_SEARCH_APP_PUBLIC_URL=/search/

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dev-tab-for-a-cause

# Whether to disable authentication locally
REACT_APP_MOCK_DEV_AUTHENTICATION=true

# Ads
REACT_APP_ADS_ENABLED=false
REACT_APP_USE_MOCK_ADS=true
REACT_APP_GAM_DEV_ENVIRONMENT=true

# Consent management platform
REACT_APP_CMP_ENABLED=true
REACT_APP_TRUEX_PLACEMENT_HASH=0c79a35271f1371e201a54744343a2ecf8ce9e7e
# Performance monitoring
REACT_APP_MEASURE_TIME_TO_INTERACTIVE=false

# End to end tests
SELENIUM_DRIVER_TYPE=local
SELENIUM_HOST=http://localhost:5000
BROWSERSTACK_USER=dummy_user
BROWSERSTACK_KEY=abc12345
INTEGRATION_TEST_USER_EMAIL=[some-email-address]
INTEGRATION_TEST_USER_PASSWORD=fakepassword

# Sentry JS logging
REACT_APP_SENTRY_DSN=https://16a4b33290c44b89979957634c3ff3e3@sentry.io/1014205
REACT_APP_SENTRY_DEBUG=false
REACT_APP_SENTRY_ENABLE_AUTO_BREADCRUMBS=false
REACT_APP_SENTRY_STAGE=local

# Search
REACT_APP_FEATURE_FLAG_SEARCH_PAGE_ENABLED=true
REACT_APP_MOCK_SEARCH_RESULTS=true
REACT_APP_FEATURE_FLAG_REDIRECT_SEARCH_TO_THIRD_PARTY=false
REACT_APP_SEARCH_PROVIDER=codefuel # bing, yahoo, or codefuel
REACT_APP_SEARCH_QUERY_ENDPOINT=https://dev-search-api.gladly.io/api/query
REACT_APP_SEARCH_QUERY_ENDPOINT_CODEFUEL=https://dev-tab2017.gladly.io/search/api/v2/query
REACT_APP_FEATURE_FLAG_BING_JS_ADS=false
REACT_APP_FEATURE_FLAG_BING_JS_ADS_PRODUCTION_MODE=false

# Shop
REACT_APP_SHOP_LOGIN_REQUEST=https://shop.gladly.io/login-request/

# Internal pages
REACT_APP_SHOW_DEMOS_PAGE=true

# V5 Stuff
REACT_APP_API_ENDPOINT=http://127.0.0.1:9000
#REACT_APP_API_ENDPOINT=https://snowy-stream-wljibw2liswn.vapor-farm-g1.com

# Heads up: we're ignoring a CRA error so that we can upgrade babel-jest
# in the parent directory. This is a quick fix but may cause other problems.
# """
# The react-scripts package provided by Create React App requires a dependency:

#   "babel-jest": "^24.8.0"

# Don't try to install it manually: your package manager does it automatically.

# However, a different version of babel-jest was detected higher up in the tree:
#   /home/travis/build/gladly-team/tab/node_modules/babel-jest (version: 29.3.1) 
# """
SKIP_PREFLIGHT_CHECK=true
