
# Note: in NPM scripts, we set NODE_PATH to "src/" to support
# absolute paths for module imports.
# https://github.com/facebook/create-react-app/issues/741#issuecomment-313937794
# https://github.com/facebook/create-react-app/issues/2230#issuecomment-302937982

HOST=localhost
PORT=3000
REACT_APP_WEBSITE_PROTOCOL=http
REACT_APP_WEBSITE_DOMAIN=localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=localhost:3000/graphql/

# https://facebook.github.io/create-react-app/docs/using-https-in-development
# HTTPS=true

# Determines where the app is being served from.
PUBLIC_URL=/

# We assign these each to `PUBLIC_URL` during app builds.
DEPLOYMENT_WEB_APP_PUBLIC_URL=/newtab/
DEPLOYMENT_SEARCH_APP_PUBLIC_URL=/search/

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDrGghKLnfOwwaSnPM0unRDXz_4YdorKU4
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-tab-for-a-cause.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-tab-for-a-cause.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dev-tab-for-a-cause

# Whether to disable authentication locally
REACT_APP_MOCK_DEV_AUTHENTICATION=true

# Ads
REACT_APP_ADS_ENABLED=false

# Performance monitoring
REACT_APP_MEASURE_TIME_TO_INTERACTIVE=false

# End to end tests
SELENIUM_DRIVER_TYPE=local
SELENIUM_HOST=http://localhost:3000
BROWSERSTACK_USER=dummy_user
BROWSERSTACK_KEY=abc12345

# Sentry JS logging
REACT_APP_SENTRY_DSN=https://16a4b33290c44b89979957634c3ff3e3@sentry.io/1014205
REACT_APP_SENTRY_DEBUG=false
REACT_APP_SENTRY_ENABLE_AUTO_BREADCRUMBS=false
REACT_APP_SENTRY_STAGE=local

# Search
REACT_APP_FEATURE_FLAG_SEARCH_PAGE_ENABLED=false

